<!DOCTYPE html>
<html>
<head>
  <div class="container">
    <h1 class="logo"></h1>
    <img src="static/logo.jpg" alt="Logo" class="logo">
  <title>Plagrid</title>
  <style>
    body {
      background: linear-gradient(135deg, #141e30, #243b55);
      color: #fff;
      font-family:"Argon", Arial, sans-serif;
      margin: 0;
      padding: 0;
      border-radius:20;
      border-color: #583a52;
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-top: 30px;
      font-size: 36px;
      font-family: 'Anton',sans-serif;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="file"],
    input[type="text"],
    input[type="submit"] {
      background-color: #34495e;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    input[type="file"] {
      cursor: pointer;
    }

    input[type="submit"] {
      background-color: #2c3e50;
      cursor: pointer;
    }

    /* Animation */
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .logo {
      display: block;
      margin: 0 auto;
      width: 150px; /* Adjust the width as desired */
      height: 150px; /* Adjust the height as desired */

      background-size: cover;
      animation: rotate 2s linear infinite;
    }

    /* Additional styling for a more visually appealing UI */
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .btn {
      display: inline-block;
      background-color: #2c3e50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
    background-color: #583a52;
    }

    



  </style>
</head>
<body> 
  <div class="container">
    <h1 class="logo"></h1>
    <h1>Plagrid</h1>
    <form method="post" action="/extractor" enctype="multipart/form-data"> 
      <label for="file">Select file to upload:</label>
      <input type="file" id="file" name="file">
      <input type="submit" value="Upload">
    </form>

    <form method="post" action="/textscrapper"> 
      <label for="movie_name">Enter name of Movie to Find Subtitles for:</label>
      <input type="text" id="movie_name" name="movie_name">
      <input type="submit" value="Submit">
    </form>

    <form method="post" action="/downloadtext"> 
      <input type="submit" value="Download">
    </form>

    <h1>VIDEO PLAGARISM</h1>


    <form method="post" action="/videosimilarity" enctype="multipart/form-data">
      <label for="video_filename">Upload the mp4 file here:</label>
      <input type="file" id="video_filename" name="video_filename">
      <input type="submit" value="Upload">
    </form>

    <form method="post" action="/videoscrapper"> 
      <label for="movies_name">Enter name of Movie to Find:</label>
      <input type="text" id="movies_name" name="movies_name">
      <input type="submit" value="Submit">
    </form>
<form method="post" action="/audioplagarism" enctype="multipart/form-data">
  <label for="audio_pl">Input  the Audio File</label>
  <input type="file" id="audio_pl" name="audio_pl">
  <input type="submit" value="Submit">
</form>
<pre> 
  {{ file_content }}
</pre>    
  </div>

  <script>
    // Add your custom JavaScript code here
  </script>
</body>
</html>